<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-notificationstorepush</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece notificationstorepush module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,7.9.9)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.0.0,3.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-deviceregistration</artifactId>
            <version>[1.0.0-SNAPSHOT,1.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.7.0</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-notificationstore</artifactId>
            <version>[2.0.5-SNAPSHOT,2.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>notificationstorepush</componentName>
        <jiraProjectName>NOTIFICATIONSTOREPUSH</jiraProjectName>
        <jiraComponentId />
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
</build>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-notificationstore-push.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-notificationstore-push.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-notificationstore-push.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
